<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
</head>
<body>
    <header>
        <h1>Hola mundo</h1>
        <section style="background-color: blue;">
            seccion 1
            <div style="background-color: red;">
            caja
            </div>
            <p>parrafo</p>
            
        </section>
        <article>
            Articulo
        </article>
        <footer>Pie</footer>
    </header>
</body>
</html>